<table
  align="center"
  border="0"
  cellpadding="0"
  cellspacing="0"
  height="100%"
  width="100%"
  style="
    border-collapse: collapse;
    height: 100%;
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: #fafafa;
  "
>
  <tbody>
    <tr>
      <td
        align="center"
        valign="top"
        style="
          height: 100%;
          margin: 0;
          padding: 10px;
          width: 100%;
          border-top: 0;
        "
      >
        <table
          border="0"
          cellpadding="0"
          cellspacing="0"
          width="100%"
          style="
            border-collapse: collapse;
            border: 0;
            max-width: 600px !important;
          "
        >
          <tbody>
            <tr>
              <td
                valign="top"
                style="
                  background: #fafafa none no-repeat center/cover;
                  background-color: #fafafa;
                  background-image: none;
                  background-repeat: no-repeat;
                  background-position: center;
                  background-size: cover;
                  border-top: 0;
                  border-bottom: 0;
                  padding-top: 9px;
                  padding-bottom: 9px;
                "
              >
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="min-width: 100%; border-collapse: collapse"
                >
                  <tbody>
                    <tr>
                      <td valign="top" style="padding-top: 9px"></td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td
                valign="top"
                style="
                  background: #ffffff none no-repeat center/cover;
                  background-color: #ffffff;
                  background-image: none;
                  background-repeat: no-repeat;
                  background-position: center;
                  background-size: cover;
                  border-top: 0;
                  border-bottom: 0;
                  padding-top: 9px;
                  padding-bottom: 0;
                "
              >
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="min-width: 100%; border-collapse: collapse"
                >
                  <tbody>
                    <tr>
                      <td valign="top" style="padding: 9px">
                        <table
                          align="left"
                          width="100%"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="min-width: 100%; border-collapse: collapse"
                        >
                          <tbody>
                            <tr>
                              <td
                                valign="top"
                                style="
                                  padding-right: 9px;
                                  padding-left: 9px;
                                  padding-top: 0;
                                  padding-bottom: 0;
                                  text-align: center;
                                "
                              >
                                <img
                                  align="center"
                                  alt=""
                                  src="https://ci3.googleusercontent.com/proxy/1I4iTdPyLuNgphXtf4CiItSE41RYmw1IQm6VuZpXW26UXePzgsEK2k8D_nf_Bsr6fuzDeelJ2KGTSDhaAUw16YRl_ghPwcIm_SgkpRJqml_1TlbGNz5jkewAuSGCPQDrd-BMs73tntPVKKNIxnMhmNBFMLXg3A=s0-d-e1-ft#https://mcusercontent.com/743defeb6a6838ff5a9806304/images/cc90d066-4a40-4dbc-8e61-80f8fbfd1dd0.png"
                                  width="564"
                                  style="
                                    max-width: 1500px;
                                    padding-bottom: 0;
                                    display: inline !important;
                                    vertical-align: bottom;
                                    border: 0;
                                    height: auto;
                                    outline: none;
                                    text-decoration: none;
                                  "
                                  class="CToWUd a6T"
                                  tabindex="0"
                                />
                                <div
                                  class="a6S"
                                  dir="ltr"
                                  style="opacity: 0.01; left: 684px; top: 316px"
                                >
                                  <div
                                    class="T-I J-J5-Ji aQv T-I-ax7 L3 a5q"
                                    role="button"
                                    tabindex="0"
                                    aria-label="Download attachment "
                                    data-tooltip-class="a1V"
                                    data-tooltip="Download"
                                  >
                                    <div class="aSK J-J5-Ji aYr"></div>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td
                valign="top"
                style="
                  background: #ffffff none no-repeat center/cover;
                  background-color: #ffffff;
                  background-image: none;
                  background-repeat: no-repeat;
                  background-position: center;
                  background-size: cover;
                  border-top: 0;
                  border-bottom: 2px solid #eaeaea;
                  padding-top: 0;
                  padding-bottom: 9px;
                "
              >
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="min-width: 100%; border-collapse: collapse"
                >
                  <tbody>
                    <tr>
                      <td valign="top" style="padding-top: 9px">
                        <table
                          align="left"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            max-width: 100%;
                            min-width: 100%;
                            border-collapse: collapse;
                          "
                          width="100%"
                        >
                          <tbody>
                            <tr>
                              <td
                                valign="top"
                                style="
                                  padding: 0px 18px 9px;
                                  color: #76bc05;
                                  font-size: 50px;
                                  font-style: normal;
                                  font-weight: bold;
                                  word-break: break-word;
                                  font-family: Helvetica;
                                  line-height: 150%;
                                  text-align: left;
                                "
                              >
                                <div style="text-align: center">
                                  Welcome to Kabou
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="min-width: 100%; border-collapse: collapse"
                >
                  <tbody>
                    <tr>
                      <td valign="top" style="padding-top: 9px">
                        <table
                          align="left"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            max-width: 100%;
                            min-width: 100%;
                            border-collapse: collapse;
                          "
                          width="100%"
                        >
                          <tbody>
                            <tr>
                              <td
                                valign="top"
                                style="
                                  padding: 0px 18px 9px;
                                  font-size: 20px;
                                  font-style: normal;
                                  font-weight: normal;
                                  word-break: break-word;
                                  color: #202020;
                                  font-family: Helvetica;
                                  line-height: 150%;
                                  text-align: left;
                                "
                              >
                                <div style="text-align: center">
                                  <strong
                                    >Thank you for signing up, your preferred
                                    meal is only a few minutes away.</strong
                                  ><br />
                                  <br />
                                  We are excited to offer you the best customer
                                  experience, just order for your favorite meal
                                  and leave the rest to us.
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td
                valign="top"
                style="
                  background: #fafafa none no-repeat center/cover;
                  background-color: #fafafa;
                  background-image: none;
                  background-repeat: no-repeat;
                  background-position: center;
                  background-size: cover;
                  border-top: 0;
                  border-bottom: 0;
                  padding-top: 9px;
                  padding-bottom: 9px;
                "
              >
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="min-width: 100%; border-collapse: collapse"
                >
                  <tbody>
                    <tr>
                      <td valign="top" style="padding-top: 9px">
                        <table
                          align="left"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            max-width: 100%;
                            min-width: 100%;
                            border-collapse: collapse;
                          "
                          width="100%"
                        >
                          <tbody>
                            <tr>
                              <td
                                valign="top"
                                style="
                                  padding: 0px 18px 9px;
                                  font-size: 16px;
                                  text-align: left;
                                  word-break: break-word;
                                  color: #656565;
                                  font-family: Helvetica;
                                  line-height: 150%;
                                "
                              >
                                <div style="text-align: left">
                                  <strong>To Get Started</strong>
                                </div>

                                <ol>
                                  <li style="text-align: left">
                                    Input your delivery location
                                  </li>
                                  <li style="text-align: left">
                                    Select your preferred restaurants
                                  </li>
                                  <li style="text-align: left">
                                    Select and confirm your meal order
                                  </li>
                                  <li style="text-align: left">
                                    Choose your preferred payment option (Card
                                    Payment, USSD or Bank Transfer) and your
                                    meal is on the way
                                  </li>
                                </ol>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="min-width: 100%; border-collapse: collapse"
                >
                  <tbody>
                    <tr>
                      <td valign="top" style="padding-top: 9px">
                        <table
                          align="left"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            max-width: 100%;
                            min-width: 100%;
                            border-collapse: collapse;
                          "
                          width="100%"
                        >
                          <tbody>
                            <tr>
                              <td
                                valign="top"
                                style="
                                  padding: 0px 18px 9px;
                                  color: #000000;
                                  font-size: 16px;
                                  text-align: left;
                                  word-break: break-word;
                                  font-family: Helvetica;
                                  line-height: 150%;
                                "
                              >
                                <div style="text-align: center">
                                  For any enquiry, contact our customer service
                                  team on 09030454755 or WhatsApp 0909397111 or
                                  email
                                  <a
                                    href="mailto:support@kabou.com.ng"
                                    style="
                                      color: #656565;
                                      font-weight: normal;
                                      text-decoration: underline;
                                    "
                                    rel="noreferrer"
                                    target="_blank"
                                    >support@kabou.com.ng</a
                                  >&nbsp;
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="min-width: 100%; border-collapse: collapse"
                >
                  <tbody>
                    <tr>
                      <td align="center" valign="top" style="padding: 9px">
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="min-width: 100%; border-collapse: collapse"
                        >
                          <tbody>
                            <tr>
                              <td
                                align="center"
                                style="padding-left: 9px; padding-right: 9px"
                              >
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="
                                    min-width: 100%;
                                    background-color: #c1c5bd;
                                    border-collapse: collapse;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        valign="top"
                                        style="
                                          padding-top: 9px;
                                          padding-right: 9px;
                                          padding-left: 9px;
                                        "
                                      >
                                        <table
                                          align="center"
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          style="border-collapse: collapse"
                                        >
                                          <tbody>
                                            <tr>
                                              <td align="center" valign="top">
                                                <table
                                                  align="left"
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  style="
                                                    display: inline;
                                                    border-collapse: collapse;
                                                  "
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        valign="top"
                                                        style="
                                                          padding-right: 10px;
                                                          padding-bottom: 9px;
                                                        "
                                                      >
                                                        <table
                                                          border="0"
                                                          cellpadding="0"
                                                          cellspacing="0"
                                                          width="100%"
                                                          style="
                                                            border-collapse: collapse;
                                                          "
                                                        >
                                                          <tbody>
                                                            <tr>
                                                              <td
                                                                align="left"
                                                                valign="middle"
                                                                style="
                                                                  padding-top: 5px;
                                                                  padding-right: 10px;
                                                                  padding-bottom: 5px;
                                                                  padding-left: 9px;
                                                                "
                                                              >
                                                                <table
                                                                  align="left"
                                                                  border="0"
                                                                  cellpadding="0"
                                                                  cellspacing="0"
                                                                  width=""
                                                                  style="
                                                                    border-collapse: collapse;
                                                                  "
                                                                >
                                                                  <tbody>
                                                                    <tr>
                                                                      <td
                                                                        align="center"
                                                                        valign="middle"
                                                                        width="24"
                                                                      >
                                                                        <a
                                                                          href="https://twitter.com/kabou"
                                                                          rel="noreferrer"
                                                                          target="_blank"
                                                                          data-saferedirecturl="https://www.google.com/url?q=https://twitter.com/kabou&amp;source=gmail&amp;ust=1604380095073000&amp;usg=AFQjCNHudB47urPWcUVeaSKBPrxdPaZmjg"
                                                                          ><img
                                                                            src="https://ci6.googleusercontent.com/proxy/aZ6dt4ltUFNKDdaRTF_h5ZAxA6jPxgyZuvBzH5WfXt_bx8MBuKSWoi8C-Ypct_hqnEY5giXJpPtWyWvCX_YeHL8WXRBFrLkyl-Vat5nfF77v51P5fLqS3SzVrmsr=s0-d-e1-ft#https://cdn-images.mailchimp.com/icons/social-block-v2/dark-twitter-48.png"
                                                                            alt="Twitter"
                                                                            style="
                                                                              display: block;
                                                                              border: 0;
                                                                              height: auto;
                                                                              outline: none;
                                                                              text-decoration: none;
                                                                            "
                                                                            height="24"
                                                                            width="24"
                                                                            class="CToWUd"
                                                                        /></a>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>

                                                <table
                                                  align="left"
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  style="
                                                    display: inline;
                                                    border-collapse: collapse;
                                                  "
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        valign="top"
                                                        style="
                                                          padding-right: 10px;
                                                          padding-bottom: 9px;
                                                        "
                                                      >
                                                        <table
                                                          border="0"
                                                          cellpadding="0"
                                                          cellspacing="0"
                                                          width="100%"
                                                          style="
                                                            border-collapse: collapse;
                                                          "
                                                        >
                                                          <tbody>
                                                            <tr>
                                                              <td
                                                                align="left"
                                                                valign="middle"
                                                                style="
                                                                  padding-top: 5px;
                                                                  padding-right: 10px;
                                                                  padding-bottom: 5px;
                                                                  padding-left: 9px;
                                                                "
                                                              >
                                                                <table
                                                                  align="left"
                                                                  border="0"
                                                                  cellpadding="0"
                                                                  cellspacing="0"
                                                                  width=""
                                                                  style="
                                                                    border-collapse: collapse;
                                                                  "
                                                                >
                                                                  <tbody>
                                                                    <tr>
                                                                      <td
                                                                        align="center"
                                                                        valign="middle"
                                                                        width="24"
                                                                      >
                                                                        <a
                                                                          href="https://www.facebook.com/kabou"
                                                                          rel="noreferrer"
                                                                          target="_blank"
                                                                          data-saferedirecturl="https://www.google.com/url?q=https://www.facebook.com/kabou&amp;source=gmail&amp;ust=1604380095074000&amp;usg=AFQjCNFvP3pfxkzanW7oVjNM269U_jdstg"
                                                                          ><img
                                                                            src="https://ci5.googleusercontent.com/proxy/xjIL5xoA6tDmUktuZDbrEaIfNue7O8Ta4X6BEglOolBfmOrkkNBIir1V-0lskL1W6gozBspk-ALDef3mU-cSQyTQpDOSUGElRaIfBqgiffJMAvM9M8YE-O4c984-ig=s0-d-e1-ft#https://cdn-images.mailchimp.com/icons/social-block-v2/dark-facebook-48.png"
                                                                            alt="Facebook"
                                                                            style="
                                                                              display: block;
                                                                              border: 0;
                                                                              height: auto;
                                                                              outline: none;
                                                                              text-decoration: none;
                                                                            "
                                                                            height="24"
                                                                            width="24"
                                                                            class="CToWUd"
                                                                        /></a>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>

                                                <table
                                                  align="left"
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  style="
                                                    display: inline;
                                                    border-collapse: collapse;
                                                  "
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        valign="top"
                                                        style="
                                                          padding-right: 10px;
                                                          padding-bottom: 9px;
                                                        "
                                                      >
                                                        <table
                                                          border="0"
                                                          cellpadding="0"
                                                          cellspacing="0"
                                                          width="100%"
                                                          style="
                                                            border-collapse: collapse;
                                                          "
                                                        >
                                                          <tbody>
                                                            <tr>
                                                              <td
                                                                align="left"
                                                                valign="middle"
                                                                style="
                                                                  padding-top: 5px;
                                                                  padding-right: 10px;
                                                                  padding-bottom: 5px;
                                                                  padding-left: 9px;
                                                                "
                                                              >
                                                                <table
                                                                  align="left"
                                                                  border="0"
                                                                  cellpadding="0"
                                                                  cellspacing="0"
                                                                  width=""
                                                                  style="
                                                                    border-collapse: collapse;
                                                                  "
                                                                >
                                                                  <tbody>
                                                                    <tr>
                                                                      <td
                                                                        align="center"
                                                                        valign="middle"
                                                                        width="24"
                                                                      >
                                                                        <a
                                                                          href="https://www.kabou.com.ng/"
                                                                          rel="noreferrer"
                                                                          target="_blank"
                                                                          data-saferedirecturl="https://www.google.com/url?q=https://www.kabou.com.ng/&amp;source=gmail&amp;ust=1604380095074000&amp;usg=AFQjCNEuCxxlfVWl9HxogQ8hJTayMieGCQ"
                                                                          ><img
                                                                            src="https://ci3.googleusercontent.com/proxy/fG6S-ATEFCy6bMcsLGdHFWVSlPyN7Kfon6valKVH5bMeYYIUO3av1mvif1O7ws9-wfVjMzdlygqo6NXCoCW7I83DJE9vVPcxFDuDat66_O5DOPOAq4L8D_60=s0-d-e1-ft#https://cdn-images.mailchimp.com/icons/social-block-v2/dark-link-48.png"
                                                                            alt="Website"
                                                                            style="
                                                                              display: block;
                                                                              border: 0;
                                                                              height: auto;
                                                                              outline: none;
                                                                              text-decoration: none;
                                                                            "
                                                                            height="24"
                                                                            width="24"
                                                                            class="CToWUd"
                                                                        /></a>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>

                                                <table
                                                  align="left"
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  style="
                                                    display: inline;
                                                    border-collapse: collapse;
                                                  "
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        valign="top"
                                                        style="
                                                          padding-right: 10px;
                                                          padding-bottom: 9px;
                                                        "
                                                      >
                                                        <table
                                                          border="0"
                                                          cellpadding="0"
                                                          cellspacing="0"
                                                          width="100%"
                                                          style="
                                                            border-collapse: collapse;
                                                          "
                                                        >
                                                          <tbody>
                                                            <tr>
                                                              <td
                                                                align="left"
                                                                valign="middle"
                                                                style="
                                                                  padding-top: 5px;
                                                                  padding-right: 10px;
                                                                  padding-bottom: 5px;
                                                                  padding-left: 9px;
                                                                "
                                                              >
                                                                <table
                                                                  align="left"
                                                                  border="0"
                                                                  cellpadding="0"
                                                                  cellspacing="0"
                                                                  width=""
                                                                  style="
                                                                    border-collapse: collapse;
                                                                  "
                                                                >
                                                                  <tbody>
                                                                    <tr>
                                                                      <td
                                                                        align="center"
                                                                        valign="middle"
                                                                        width="24"
                                                                      >
                                                                        <a
                                                                          href="https://www.instagram.com/kabou/"
                                                                          rel="noreferrer"
                                                                          target="_blank"
                                                                          data-saferedirecturl="https://www.google.com/url?q=https://www.instagram.com/kabou/&amp;source=gmail&amp;ust=1604380095074000&amp;usg=AFQjCNEe1_XxeDu_uDFFhpTeQvF97KsNpQ"
                                                                          ><img
                                                                            src="https://ci5.googleusercontent.com/proxy/dNuDpQeLuzcWYVEkJoAQC_IDwxKBXZROj06nyib_bZrrMqmWZ2z2Isf0imnwjHDI1f2H9Znzj1SgW1dt0tm63htOMWR7piQOho6KnMiXx27plBFzkYrnNBJ3Tx46s4c=s0-d-e1-ft#https://cdn-images.mailchimp.com/icons/social-block-v2/dark-instagram-48.png"
                                                                            alt="Instagram"
                                                                            style="
                                                                              display: block;
                                                                              border: 0;
                                                                              height: auto;
                                                                              outline: none;
                                                                              text-decoration: none;
                                                                            "
                                                                            height="24"
                                                                            width="24"
                                                                            class="CToWUd"
                                                                        /></a>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>

                                                <table
                                                  align="left"
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  style="
                                                    display: inline;
                                                    border-collapse: collapse;
                                                  "
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        valign="top"
                                                        style="
                                                          padding-right: 0;
                                                          padding-bottom: 9px;
                                                        "
                                                      >
                                                        <table
                                                          border="0"
                                                          cellpadding="0"
                                                          cellspacing="0"
                                                          width="100%"
                                                          style="
                                                            border-collapse: collapse;
                                                          "
                                                        >
                                                          <tbody>
                                                            <tr>
                                                              <td
                                                                align="left"
                                                                valign="middle"
                                                                style="
                                                                  padding-top: 5px;
                                                                  padding-right: 10px;
                                                                  padding-bottom: 5px;
                                                                  padding-left: 9px;
                                                                "
                                                              >
                                                                <table
                                                                  align="left"
                                                                  border="0"
                                                                  cellpadding="0"
                                                                  cellspacing="0"
                                                                  width=""
                                                                  style="
                                                                    border-collapse: collapse;
                                                                  "
                                                                >
                                                                  <tbody>
                                                                    <tr>
                                                                      <td
                                                                        align="center"
                                                                        valign="middle"
                                                                        width="24"
                                                                      >
                                                                        <a
                                                                          href="https://www.linkedin.com/company/37222096/"
                                                                          rel="noreferrer"
                                                                          target="_blank"
                                                                          data-saferedirecturl="https://www.google.com/url?q=https://www.linkedin.com/company/37222096/&amp;source=gmail&amp;ust=1604380095074000&amp;usg=AFQjCNHNsgmQcQKgoMOJNyJ1qquIaeOjYA"
                                                                          ><img
                                                                            src="https://ci4.googleusercontent.com/proxy/3i1ll5FLFUQkLlPY7E1JotujdQhPqHbvXFDxi_yLmJcN9cxJyJNCypKk5lczUvDGua5Af9phYYZwZQUPMRAvPX-7oKUNrKxYbvASLWJA1KidBkNv-t7YvxlhTNDtGQ=s0-d-e1-ft#https://cdn-images.mailchimp.com/icons/social-block-v2/dark-linkedin-48.png"
                                                                            alt="LinkedIn"
                                                                            style="
                                                                              display: block;
                                                                              border: 0;
                                                                              height: auto;
                                                                              outline: none;
                                                                              text-decoration: none;
                                                                            "
                                                                            height="24"
                                                                            width="24"
                                                                            class="CToWUd"
                                                                        /></a>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
