<table
  align="center"
  border="0"
  cellpadding="0"
  cellspacing="0"
  height="100%"
  width="100%"
  style="
    border-collapse: collapse;
    height: 100%;
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: #fafafa;
  "
>
  <tbody>
    <tr>
      <td
        align="center"
        valign="top"
        style="
          height: 100%;
          margin: 0;
          padding: 10px;
          width: 100%;
          border-top: 0;
        "
      >
        <table
          border="0"
          cellpadding="0"
          cellspacing="0"
          width="100%"
          style="
            border-collapse: collapse;
            border: 0;
            max-width: 600px !important;
          "
        >
          <tbody>
            <tr>
              <td
                valign="top"
                style="
                  background: #fafafa none no-repeat center/cover;
                  background-color: #fafafa;
                  background-image: none;
                  background-repeat: no-repeat;
                  background-position: center;
                  background-size: cover;
                  border-top: 0;
                  border-bottom: 0;
                  padding-top: 9px;
                  padding-bottom: 9px;
                "
              >
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="min-width: 100%; border-collapse: collapse"
                >
                  <tbody></tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td
                valign="top"
                style="
                  background: #ffffff none no-repeat center/cover;
                  background-color: #ffffff;
                  background-image: none;
                  background-repeat: no-repeat;
                  background-position: center;
                  background-size: cover;
                  border-top: 0;
                  border-bottom: 0;
                  padding-top: 9px;
                  padding-bottom: 0;
                "
              >
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="min-width: 100%; border-collapse: collapse"
                >
                  <tbody>
                    <tr>
                      <td valign="top" style="padding: 9px">
                        <table
                          align="left"
                          width="100%"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="min-width: 100%; border-collapse: collapse"
                        >
                          <tbody>
                            <tr>
                              <td
                                valign="top"
                                style="
                                  padding-right: 9px;
                                  padding-left: 9px;
                                  padding-top: 0;
                                  padding-bottom: 0;
                                  text-align: center;
                                "
                              >
                                <img
                                  align="center"
                                  alt=""
                                  src="https://ci3.googleusercontent.com/proxy/1I4iTdPyLuNgphXtf4CiItSE41RYmw1IQm6VuZpXW26UXePzgsEK2k8D_nf_Bsr6fuzDeelJ2KGTSDhaAUw16YRl_ghPwcIm_SgkpRJqml_1TlbGNz5jkewAuSGCPQDrd-BMs73tntPVKKNIxnMhmNBFMLXg3A=s0-d-e1-ft#https://mcusercontent.com/743defeb6a6838ff5a9806304/images/cc90d066-4a40-4dbc-8e61-80f8fbfd1dd0.png"
                                  width="564"
                                  style="
                                    max-width: 1500px;
                                    padding-bottom: 0;
                                    display: inline !important;
                                    vertical-align: bottom;
                                    border: 0;
                                    height: auto;
                                    outline: none;
                                    text-decoration: none;
                                  "
                                  class="CToWUd a6T"
                                  tabindex="0"
                                />
                                <div
                                  class="a6S"
                                  dir="ltr"
                                  style="opacity: 0.01; left: 684px; top: 308px"
                                >
                                  <div
                                    class="T-I J-J5-Ji aQv T-I-ax7 L3 a5q"
                                    role="button"
                                    tabindex="0"
                                    aria-label="Download attachment "
                                    data-tooltip-class="a1V"
                                    data-tooltip="Download"
                                  >
                                    <div class="aSK J-J5-Ji aYr"></div>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td
                valign="top"
                style="
                  background: #ffffff none no-repeat center/cover;
                  background-color: #ffffff;
                  background-image: none;
                  background-repeat: no-repeat;
                  background-position: center;
                  background-size: cover;
                  border-top: 0;
                  border-bottom: 2px solid #eaeaea;
                  padding-top: 0;
                  padding-bottom: 9px;
                "
              >
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="min-width: 100%; border-collapse: collapse"
                >
                  <tbody>
                    <tr>
                      <td valign="top" style="padding-top: 9px">
                        <table
                          align="left"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            max-width: 100%;
                            min-width: 100%;
                            border-collapse: collapse;
                          "
                          width="100%"
                        >
                          <tbody>
                            <tr>
                              <td
                                valign="top"
                                style="
                                  padding: 0px 18px 9px;
                                  color: #76bc05;
                                  font-size: 50px;
                                  font-style: normal;
                                  font-weight: bold;
                                  word-break: break-word;
                                  font-family: Helvetica;
                                  line-height: 150%;
                                  text-align: left;
                                "
                              >
                                <div style="text-align: center">
                                  Congratulations!!!
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="min-width: 100%; border-collapse: collapse"
                >
                  <tbody>
                    <tr>
                      <td valign="top" style="padding-top: 9px">
                        <table
                          align="left"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            max-width: 100%;
                            min-width: 100%;
                            border-collapse: collapse;
                          "
                          width="100%"
                        >
                          <tbody>
                            <tr>
                              <td
                                valign="top"
                                style="
                                  padding: 0px 18px 9px;
                                  font-size: 20px;
                                  font-style: normal;
                                  font-weight: normal;
                                  word-break: break-word;
                                  color: #202020;
                                  font-family: Helvetica;
                                  line-height: 150%;
                                  text-align: left;
                                "
                              >
                                <div style="text-align: center">
                                  Welcome To <strong>Kabou</strong>, the
                                  fastest and easiest platform to increase your
                                  sales. We are thrilled to have you onboard.
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td
                valign="top"
                style="
                  background: #fafafa none no-repeat center/cover;
                  background-color: #fafafa;
                  background-image: none;
                  background-repeat: no-repeat;
                  background-position: center;
                  background-size: cover;
                  border-top: 0;
                  border-bottom: 0;
                  padding-top: 9px;
                  padding-bottom: 9px;
                "
              >
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="min-width: 100%; border-collapse: collapse"
                >
                  <tbody>
                    <tr>
                      <td valign="top" style="padding: 9px">
                        <table
                          align="left"
                          width="100%"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="min-width: 100%; border-collapse: collapse"
                        >
                          <tbody>
                            <tr>
                              <td
                                valign="top"
                                style="
                                  padding-right: 9px;
                                  padding-left: 9px;
                                  padding-top: 0;
                                  padding-bottom: 0;
                                  text-align: center;
                                "
                              >
                                <img
                                  align="center"
                                  alt=""
                                  src="https://ci5.googleusercontent.com/proxy/ZD3KTXWB97pQIOD6ISBmKs8BcNrBSywU4Uj71HpL69wF-illzezL7qgPTvvPudh7ETlRoGXRHcHIVa7s5fg3i_j_pIgJ4hTdezcdwV96TomFpoUNmHRvmmyav8NBQybmLQICPHgL5qIOOZuNzHDI3mOT6mDjCg=s0-d-e1-ft#https://mcusercontent.com/743defeb6a6838ff5a9806304/images/772c1eba-2dfc-4a61-94d4-5a54f686156a.png"
                                  width="56.400000000000006"
                                  style="
                                    max-width: 838px;
                                    padding-bottom: 0;
                                    display: inline !important;
                                    vertical-align: bottom;
                                    border: 0;
                                    height: auto;
                                    outline: none;
                                    text-decoration: none;
                                  "
                                  class="CToWUd"
                                />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="min-width: 100%; border-collapse: collapse"
                >
                  <tbody>
                    <tr>
                      <td valign="top" style="padding-top: 9px">
                        <table
                          align="left"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            max-width: 100%;
                            min-width: 100%;
                            border-collapse: collapse;
                          "
                          width="100%"
                        >
                          <tbody>
                            <tr>
                              <td
                                valign="top"
                                style="
                                  padding: 0px 18px 9px;
                                  font-size: 16px;
                                  text-align: left;
                                  word-break: break-word;
                                  color: #656565;
                                  font-family: Helvetica;
                                  line-height: 150%;
                                "
                              >
                                <div style="text-align: center">
                                  Kindly remember to finish up your registration
                                  by uploading your restaurant's menu.
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="min-width: 100%; border-collapse: collapse"
                >
                  <tbody>
                    <tr>
                      <td valign="top" style="padding: 9px">
                        <table
                          align="left"
                          width="100%"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="min-width: 100%; border-collapse: collapse"
                        >
                          <tbody>
                            <tr>
                              <td
                                valign="top"
                                style="
                                  padding-right: 9px;
                                  padding-left: 9px;
                                  padding-top: 0;
                                  padding-bottom: 0;
                                  text-align: center;
                                "
                              >
                                <img
                                  align="center"
                                  alt=""
                                  src="https://ci4.googleusercontent.com/proxy/ZoAb72vjM-82RwGYiZnGeZM482jHkXgKe7AS_iNaH7jiT_ZXF4igLmEEfDcS6EqooWM2QhweW186_jfj-av8R_UVf8AGBeKPUF8EqEMxf9Mz_vYymdeKBw3XGEEWN08B8MJPnWftmaG47vdl85Wu-SOiVvkO1Q=s0-d-e1-ft#https://mcusercontent.com/743defeb6a6838ff5a9806304/images/e7c61325-56da-4a51-80a5-807710656d05.png"
                                  width="56.400000000000006"
                                  style="
                                    max-width: 838px;
                                    padding-bottom: 0;
                                    display: inline !important;
                                    vertical-align: bottom;
                                    border: 0;
                                    height: auto;
                                    outline: none;
                                    text-decoration: none;
                                  "
                                  class="CToWUd"
                                />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="min-width: 100%; border-collapse: collapse"
                >
                  <tbody>
                    <tr>
                      <td valign="top" style="padding-top: 9px">
                        <table
                          align="left"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            max-width: 100%;
                            min-width: 100%;
                            border-collapse: collapse;
                          "
                          width="100%"
                        >
                          <tbody>
                            <tr>
                              <td
                                valign="top"
                                style="
                                  padding: 0px 18px 9px;
                                  font-size: 16px;
                                  text-align: left;
                                  word-break: break-word;
                                  color: #656565;
                                  font-family: Helvetica;
                                  line-height: 150%;
                                "
                              >
                                <div style="text-align: center">
                                  Don’t forget to set up your payment details by
                                  inputting your business payment details and
                                  start earning.
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="min-width: 100%; border-collapse: collapse"
                >
                  <tbody>
                    <tr>
                      <td valign="top" style="padding: 9px">
                        <table
                          align="left"
                          width="100%"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="min-width: 100%; border-collapse: collapse"
                        >
                          <tbody>
                            <tr>
                              <td
                                valign="top"
                                style="
                                  padding-right: 9px;
                                  padding-left: 9px;
                                  padding-top: 0;
                                  padding-bottom: 0;
                                  text-align: center;
                                "
                              >
                                <img
                                  align="center"
                                  alt=""
                                  src="https://ci6.googleusercontent.com/proxy/rBzIoG9s3ndWD0MaZGzmx_5vyeS2oy5m3tQiFgnokvyLb5Yk35AToX-5kgHf0v8iu_UUgNDl-ETyETrM8jbJxRYO92DxHbmHHA7pA8m5DfERkX85f73xS4WcmZrP8VXS-NfrIVkeczhPSpcX45gW7Vl65eAWxg=s0-d-e1-ft#https://mcusercontent.com/743defeb6a6838ff5a9806304/images/f33d0c0c-1b0a-46e8-871b-c0c13215bb1b.png"
                                  width="56.400000000000006"
                                  style="
                                    max-width: 838px;
                                    padding-bottom: 0;
                                    display: inline !important;
                                    vertical-align: bottom;
                                    border: 0;
                                    height: auto;
                                    outline: none;
                                    text-decoration: none;
                                  "
                                  class="CToWUd"
                                />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="min-width: 100%; border-collapse: collapse"
                >
                  <tbody>
                    <tr>
                      <td valign="top" style="padding-top: 9px">
                        <table
                          align="left"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            max-width: 100%;
                            min-width: 100%;
                            border-collapse: collapse;
                          "
                          width="100%"
                        >
                          <tbody>
                            <tr>
                              <td
                                valign="top"
                                style="
                                  padding: 0px 18px 9px;
                                  font-size: 16px;
                                  text-align: left;
                                  word-break: break-word;
                                  color: #656565;
                                  font-family: Helvetica;
                                  line-height: 150%;
                                "
                              >
                                <div style="text-align: center">
                                  Also remember to upload your CAC Certificate
                                  and food safety certificate (if available). If
                                  not, reach out to us on 09030454755 or email
                                  <a
                                    href="mailto:partnership-merchant@kabou.com.ng"
                                    rel="noreferrer"
                                    target="_blank"
                                    >partnership-merchant@<wbr />kabou.com.ng</a
                                  >
                                  for support.
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="min-width: 100%; border-collapse: collapse"
                >
                  <tbody>
                    <tr>
                      <td align="center" valign="top" style="padding: 9px">
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="min-width: 100%; border-collapse: collapse"
                        >
                          <tbody>
                            <tr>
                              <td
                                align="center"
                                style="padding-left: 9px; padding-right: 9px"
                              >
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="
                                    min-width: 100%;
                                    background-color: #c1c5bd;
                                    border-collapse: collapse;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        valign="top"
                                        style="
                                          padding-top: 9px;
                                          padding-right: 9px;
                                          padding-left: 9px;
                                        "
                                      >
                                        <table
                                          align="center"
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          style="border-collapse: collapse"
                                        >
                                          <tbody>
                                            <tr>
                                              <td align="center" valign="top">
                                                <table
                                                  align="left"
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  style="
                                                    display: inline;
                                                    border-collapse: collapse;
                                                  "
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        valign="top"
                                                        style="
                                                          padding-right: 10px;
                                                          padding-bottom: 9px;
                                                        "
                                                      >
                                                        <table
                                                          border="0"
                                                          cellpadding="0"
                                                          cellspacing="0"
                                                          width="100%"
                                                          style="
                                                            border-collapse: collapse;
                                                          "
                                                        >
                                                          <tbody>
                                                            <tr>
                                                              <td
                                                                align="left"
                                                                valign="middle"
                                                                style="
                                                                  padding-top: 5px;
                                                                  padding-right: 10px;
                                                                  padding-bottom: 5px;
                                                                  padding-left: 9px;
                                                                "
                                                              >
                                                                <table
                                                                  align="left"
                                                                  border="0"
                                                                  cellpadding="0"
                                                                  cellspacing="0"
                                                                  width=""
                                                                  style="
                                                                    border-collapse: collapse;
                                                                  "
                                                                >
                                                                  <tbody>
                                                                    <tr>
                                                                      <td
                                                                        align="center"
                                                                        valign="middle"
                                                                        width="24"
                                                                      >
                                                                        <a
                                                                          href="https://twitter.com/kabou"
                                                                          rel="noreferrer"
                                                                          target="_blank"
                                                                          data-saferedirecturl="https://www.google.com/url?q=https://twitter.com/kabou&amp;source=gmail&amp;ust=1604380095090000&amp;usg=AFQjCNHUksQjir3KGpKXvm3cx308SeVP1w"
                                                                          ><img
                                                                            src="https://ci6.googleusercontent.com/proxy/aZ6dt4ltUFNKDdaRTF_h5ZAxA6jPxgyZuvBzH5WfXt_bx8MBuKSWoi8C-Ypct_hqnEY5giXJpPtWyWvCX_YeHL8WXRBFrLkyl-Vat5nfF77v51P5fLqS3SzVrmsr=s0-d-e1-ft#https://cdn-images.mailchimp.com/icons/social-block-v2/dark-twitter-48.png"
                                                                            alt="Twitter"
                                                                            style="
                                                                              display: block;
                                                                              border: 0;
                                                                              height: auto;
                                                                              outline: none;
                                                                              text-decoration: none;
                                                                            "
                                                                            height="24"
                                                                            width="24"
                                                                            class="CToWUd"
                                                                        /></a>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>

                                                <table
                                                  align="left"
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  style="
                                                    display: inline;
                                                    border-collapse: collapse;
                                                  "
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        valign="top"
                                                        style="
                                                          padding-right: 10px;
                                                          padding-bottom: 9px;
                                                        "
                                                      >
                                                        <table
                                                          border="0"
                                                          cellpadding="0"
                                                          cellspacing="0"
                                                          width="100%"
                                                          style="
                                                            border-collapse: collapse;
                                                          "
                                                        >
                                                          <tbody>
                                                            <tr>
                                                              <td
                                                                align="left"
                                                                valign="middle"
                                                                style="
                                                                  padding-top: 5px;
                                                                  padding-right: 10px;
                                                                  padding-bottom: 5px;
                                                                  padding-left: 9px;
                                                                "
                                                              >
                                                                <table
                                                                  align="left"
                                                                  border="0"
                                                                  cellpadding="0"
                                                                  cellspacing="0"
                                                                  width=""
                                                                  style="
                                                                    border-collapse: collapse;
                                                                  "
                                                                >
                                                                  <tbody>
                                                                    <tr>
                                                                      <td
                                                                        align="center"
                                                                        valign="middle"
                                                                        width="24"
                                                                      >
                                                                        <a
                                                                          href="https://www.facebook.com/kabou"
                                                                          rel="noreferrer"
                                                                          target="_blank"
                                                                          data-saferedirecturl="https://www.google.com/url?q=https://www.facebook.com/kabou&amp;source=gmail&amp;ust=1604380095090000&amp;usg=AFQjCNHbqp0iTD8mAjZbM767CAg_sej84Q"
                                                                          ><img
                                                                            src="https://ci5.googleusercontent.com/proxy/xjIL5xoA6tDmUktuZDbrEaIfNue7O8Ta4X6BEglOolBfmOrkkNBIir1V-0lskL1W6gozBspk-ALDef3mU-cSQyTQpDOSUGElRaIfBqgiffJMAvM9M8YE-O4c984-ig=s0-d-e1-ft#https://cdn-images.mailchimp.com/icons/social-block-v2/dark-facebook-48.png"
                                                                            alt="Facebook"
                                                                            style="
                                                                              display: block;
                                                                              border: 0;
                                                                              height: auto;
                                                                              outline: none;
                                                                              text-decoration: none;
                                                                            "
                                                                            height="24"
                                                                            width="24"
                                                                            class="CToWUd"
                                                                        /></a>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>

                                                <table
                                                  align="left"
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  style="
                                                    display: inline;
                                                    border-collapse: collapse;
                                                  "
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        valign="top"
                                                        style="
                                                          padding-right: 10px;
                                                          padding-bottom: 9px;
                                                        "
                                                      >
                                                        <table
                                                          border="0"
                                                          cellpadding="0"
                                                          cellspacing="0"
                                                          width="100%"
                                                          style="
                                                            border-collapse: collapse;
                                                          "
                                                        >
                                                          <tbody>
                                                            <tr>
                                                              <td
                                                                align="left"
                                                                valign="middle"
                                                                style="
                                                                  padding-top: 5px;
                                                                  padding-right: 10px;
                                                                  padding-bottom: 5px;
                                                                  padding-left: 9px;
                                                                "
                                                              >
                                                                <table
                                                                  align="left"
                                                                  border="0"
                                                                  cellpadding="0"
                                                                  cellspacing="0"
                                                                  width=""
                                                                  style="
                                                                    border-collapse: collapse;
                                                                  "
                                                                >
                                                                  <tbody>
                                                                    <tr>
                                                                      <td
                                                                        align="center"
                                                                        valign="middle"
                                                                        width="24"
                                                                      >
                                                                        <a
                                                                          href="https://www.kabou.com.ng/"
                                                                          rel="noreferrer"
                                                                          target="_blank"
                                                                          data-saferedirecturl="https://www.google.com/url?q=https://www.kabou.com.ng/&amp;source=gmail&amp;ust=1604380095090000&amp;usg=AFQjCNH_CQnggsvjk20GIi76gYFhrhi8Xg"
                                                                          ><img
                                                                            src="https://ci3.googleusercontent.com/proxy/fG6S-ATEFCy6bMcsLGdHFWVSlPyN7Kfon6valKVH5bMeYYIUO3av1mvif1O7ws9-wfVjMzdlygqo6NXCoCW7I83DJE9vVPcxFDuDat66_O5DOPOAq4L8D_60=s0-d-e1-ft#https://cdn-images.mailchimp.com/icons/social-block-v2/dark-link-48.png"
                                                                            alt="Website"
                                                                            style="
                                                                              display: block;
                                                                              border: 0;
                                                                              height: auto;
                                                                              outline: none;
                                                                              text-decoration: none;
                                                                            "
                                                                            height="24"
                                                                            width="24"
                                                                            class="CToWUd"
                                                                        /></a>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>

                                                <table
                                                  align="left"
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  style="
                                                    display: inline;
                                                    border-collapse: collapse;
                                                  "
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        valign="top"
                                                        style="
                                                          padding-right: 10px;
                                                          padding-bottom: 9px;
                                                        "
                                                      >
                                                        <table
                                                          border="0"
                                                          cellpadding="0"
                                                          cellspacing="0"
                                                          width="100%"
                                                          style="
                                                            border-collapse: collapse;
                                                          "
                                                        >
                                                          <tbody>
                                                            <tr>
                                                              <td
                                                                align="left"
                                                                valign="middle"
                                                                style="
                                                                  padding-top: 5px;
                                                                  padding-right: 10px;
                                                                  padding-bottom: 5px;
                                                                  padding-left: 9px;
                                                                "
                                                              >
                                                                <table
                                                                  align="left"
                                                                  border="0"
                                                                  cellpadding="0"
                                                                  cellspacing="0"
                                                                  width=""
                                                                  style="
                                                                    border-collapse: collapse;
                                                                  "
                                                                >
                                                                  <tbody>
                                                                    <tr>
                                                                      <td
                                                                        align="center"
                                                                        valign="middle"
                                                                        width="24"
                                                                      >
                                                                        <a
                                                                          href="https://www.instagram.com/kabou/"
                                                                          rel="noreferrer"
                                                                          target="_blank"
                                                                          data-saferedirecturl="https://www.google.com/url?q=https://www.instagram.com/kabou/&amp;source=gmail&amp;ust=1604380095090000&amp;usg=AFQjCNF-EMqVjqWYqCov3-Jen-sA_0JR0w"
                                                                          ><img
                                                                            src="https://ci5.googleusercontent.com/proxy/dNuDpQeLuzcWYVEkJoAQC_IDwxKBXZROj06nyib_bZrrMqmWZ2z2Isf0imnwjHDI1f2H9Znzj1SgW1dt0tm63htOMWR7piQOho6KnMiXx27plBFzkYrnNBJ3Tx46s4c=s0-d-e1-ft#https://cdn-images.mailchimp.com/icons/social-block-v2/dark-instagram-48.png"
                                                                            alt="Instagram"
                                                                            style="
                                                                              display: block;
                                                                              border: 0;
                                                                              height: auto;
                                                                              outline: none;
                                                                              text-decoration: none;
                                                                            "
                                                                            height="24"
                                                                            width="24"
                                                                            class="CToWUd"
                                                                        /></a>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>

                                                <table
                                                  align="left"
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  style="
                                                    display: inline;
                                                    border-collapse: collapse;
                                                  "
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        valign="top"
                                                        style="
                                                          padding-right: 0;
                                                          padding-bottom: 9px;
                                                        "
                                                      >
                                                        <table
                                                          border="0"
                                                          cellpadding="0"
                                                          cellspacing="0"
                                                          width="100%"
                                                          style="
                                                            border-collapse: collapse;
                                                          "
                                                        >
                                                          <tbody>
                                                            <tr>
                                                              <td
                                                                align="left"
                                                                valign="middle"
                                                                style="
                                                                  padding-top: 5px;
                                                                  padding-right: 10px;
                                                                  padding-bottom: 5px;
                                                                  padding-left: 9px;
                                                                "
                                                              >
                                                                <table
                                                                  align="left"
                                                                  border="0"
                                                                  cellpadding="0"
                                                                  cellspacing="0"
                                                                  width=""
                                                                  style="
                                                                    border-collapse: collapse;
                                                                  "
                                                                >
                                                                  <tbody>
                                                                    <tr>
                                                                      <td
                                                                        align="center"
                                                                        valign="middle"
                                                                        width="24"
                                                                      >
                                                                        <a
                                                                          href="https://www.linkedin.com/company/37222096/"
                                                                          rel="noreferrer"
                                                                          target="_blank"
                                                                          data-saferedirecturl="https://www.google.com/url?q=https://www.linkedin.com/company/37222096/&amp;source=gmail&amp;ust=1604380095090000&amp;usg=AFQjCNH-QZgdBNy0l5bNY2icOrQEpcNI7w"
                                                                          ><img
                                                                            src="https://ci4.googleusercontent.com/proxy/3i1ll5FLFUQkLlPY7E1JotujdQhPqHbvXFDxi_yLmJcN9cxJyJNCypKk5lczUvDGua5Af9phYYZwZQUPMRAvPX-7oKUNrKxYbvASLWJA1KidBkNv-t7YvxlhTNDtGQ=s0-d-e1-ft#https://cdn-images.mailchimp.com/icons/social-block-v2/dark-linkedin-48.png"
                                                                            alt="LinkedIn"
                                                                            style="
                                                                              display: block;
                                                                              border: 0;
                                                                              height: auto;
                                                                              outline: none;
                                                                              text-decoration: none;
                                                                            "
                                                                            height="24"
                                                                            width="24"
                                                                            class="CToWUd"
                                                                        /></a>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
