{
  "name": "kabou",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node kabou.js"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.0",
    "aes256": "^1.0.4",
    "apn": "^2.2.0",
    "async": "^3.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "cryptr": "^6.0.2",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-fileupload": "^1.1.6",
    "express-validator": "^6.4.0",
    "file-type": "^14.1.3",
    "geolib": "^3.2.1",
    "handlebars": "^4.7.6",
    "https": "^1.0.0",
    "image-downloader": "^3.5.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.11",
    "morgan": "~1.9.1",
    "node-gcm": "^1.0.2",
    "nodemailer": "^6.4.2",
    "nodemailer-smtp-transport": "^2.7.4",
    "twilio": "^3.50.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
