{
  "name": "eazzy-eats",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node eazzy-eats-admin.js"
  },
  "dependencies": {
    "apn": "^2.2.0",
    "app-store-scraper": "^0.16.3",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "ejs-mate": "^3.0.0",
    "express": "~4.16.1",
    "express-fileupload": "^1.1.7-alpha.1",
    "express-flash": "0.0.2",
    "express-session": "^1.17.0",
    "express-validator": "^6.4.0",
    "handlebars": "^4.7.6",
    "http-errors": "~1.6.3",
    "https": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "memorystore": "^1.6.2",
    "moment": "^2.29.1",
    "mongoose": "^5.8.10",
    "morgan": "~1.9.1",
    "node-gcm": "^1.0.3",
    "nodemailer": "^6.4.10",
    "nodemailer-smtp-transport": "^2.7.4",
    "save": "^2.4.0",
    "twilio": "^3.41.1"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.2"
  }
}
